# openproject-selenium-pom-demo

./: README.md  config.properties  pom.xml
src/main/java/pages/: BudgetsListPage.java  BudgetsPage.java  CalendarsListPage.java  CustomFieldPage.java  CustomFieldsListPage.java  CustomFieldsPage.java  DocumentsListPage.java  LoginPage.java  MenuSidebarPage.java  ProjectOverviewPage.java  ProjectSettingsInformationPage.java  ProjectSettingsModulesPage.java  TaskSettingsPage.java  ToastPage.java  UserGeneralPage.java  UserListPage.java  UserProjectRolesPage.java  WorkPackagePage.java  WorkPackageTypesListPage.java  WorkPackagesListPage.java
src/main/java/utils/: Config.java  Log.java  TestData.java
src/main/java/utils/api/: MembershipsApi.java  ProjectApi.java  UserApi.java
src/main/java/wrappers/: CheckboxWrapper.java  DropDownWrapper.java  WaitWrappers.java
src/main/resources/: log4j2.xml
src/test/java/demo/: CustomFieldsTests.java  ProjectModulesTests.java  PublicProjectConfigTests.java  UserProjectRoleTests.java
