# These properties need to be set
domainName=
adminUser=
adminPassword=
adminApiKey=

# These properties can be optionally changed
testUser=JohnDoe
testPassword=qwertyu86$fW3
userFirstName=John
userLastName=Doe
userEmail=j.doe@thing.com
testProjectName=selenium-pom-demo
testProjectId=spd
testProjectDescription=This is a nice project!

# Unlikely to change
apiPath=openproject.com/api/v3/
